{
  "name": "@xjicloud/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node ../../scripts/copy-supersplat-dist.mjs",
    "dev": "vite",
    "prebuild": "node ../../scripts/copy-supersplat-dist.mjs",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xjicloud/shared": "workspace:*",
    "@xjicloud/spark": "workspace:*",
    "fflate": "^0.8.2",
    "pinia": "^2.3.1",
    "three": "^0.180.0",
    "three-mesh-bvh": "^0.9.10",
    "three-player-controller": "^0.4.5",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "magic-string": "^0.30.21",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vite-plugin-glsl": "^1.5.1",
    "vue-tsc": "^3.2.7"
  }
}
