{
  "name": "xjicloud",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @xjicloud/web dev",
    "dev:web": "pnpm --filter @xjicloud/web dev",
    "dev:admin": "pnpm --filter @xjicloud/admin dev",
    "build": "pnpm --filter @xjicloud/web build",
    "build:web": "pnpm --filter @xjicloud/web build",
    "build:admin": "pnpm --filter @xjicloud/admin build",
    "build:all": "pnpm run build:supersplat && pnpm run build:web && pnpm run build:admin",
    "build:wasm": "node rust/build_wasm.js",
    "build:supersplat": "cd vendors/supersplat && npm install && cross-env BASE_HREF=/supersplat/ npm run build && node ../../scripts/copy-supersplat-dist.mjs",
    "preview": "pnpm --filter @xjicloud/web preview"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
